<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/public.css" rel="stylesheet" />
		<link href="css/register.css" rel="stylesheet" />
	</head>
	<body>
		<div class="head-background">
		<div class="head_center">
			  	<div style="width:143px">
					<img src="https://hwid1.vmall.com/CAS/up/logos/head-top.png" class="logo">
				</div>
				<div class="website-name" style="color:#fff;">
					<b style="font-size: 18px;margin-top: -3px;float: left;color:#cccccc; padding-left: 10px;">|</b>
					<b style="font-size: 18px;margin-top: -1px;float: left; margin-left:18px;color:#ffffff">华为商城</b>
				</div>
	</div>
	</div>
	<div class="main">
		<div class="contect">
			<div class="top clear">
				<li><img src="img/shouji.png">手机号</li>
				<li><img src="img/youxiang.png">邮箱注册</li>
				<p>已有华为帐号 登录</p>
			</div>
			<div class="consent">
				<div class="h">
					
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
